 <html>
 <meta charset="utf-8" /> 
 <title>Sample</title>
 <body>
 
 Specifics &#37;VAR&#37;<br>
 <ul>
 <li>BASE_URL=%BASE_URL% base url</li>
 <li>AUTH_KEY=%AUTH_KEY% used in $log->addCandidate()</li>
 <li>NEW_PASSWORD=%NEW_PASSWORD%used in $log->forgetPassword()</li>
 </ul>
 
 Users Mandatory &#37;VAR&#37;<br>
 <ul>
 <li>UUID=%UUID%</li>
 <li>PASSWORD=%PASSWORD%</li>
 <li>CREATION_DATE=%CREATION_DATE%</li>
 <li>PRIVILEGE=%PRIVILEGE%</li>
 <li>LAST_CONNECTION=%LAST_CONNECTION%</li>
 <li>LAST_IP=%LAST_IP%</li>
 </ul>
 
 Users Custom &#37;VAR&#37;<br>
 <ul>
 <li>FIRST_NAME=%FIRST_NAME%</li>
 </ul>
  
 </body>
 </html>